<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; script-src *; style-src *; media-src *; img-src *; connect-src *">


    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>Roadtrip</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/fonts/css/framework7-icons.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="background-black">

    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div id="route-list" class="content-block">
            <!-- 
            This is where it gets interesting
            Top h1 is section title
            Each h2 with color-primary is the city or town of each place.
            Other h2 with no color are places inside town or city.
            
            For example
            <h1 class="color-white">Route</h1>
            <h2 class="color-primary">LONDON</h2>
            <h2>LONDON EYE</h2>
            <h2>ELIZABETH TOWER</h2>
            <h2 class="color-primary">OXTED</h2>
            <h2>OXTED SCHOOL</h2>
            <h2>EVERYMAN OXTED</h2>
            -->
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div id="bg" class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <!--<a href="#" class="link color-black">Add Marker</a>--> 
                        <a href="#" onclick="blurBg()" class="open-login-screen link icon-only"><i class="f7-icons color-black">add</i></a>
                    </div>
                    <div class="center sliding"><h3>Roadtrip</h3></div>
                    <div class="right">
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars color-black"></i></a>
                    </div>
                </div>
            </div>

            <div class="pages navbar-through">
                <div data-page="index" class="page">
                    <div class="page-content">
                        <div id="map"></div> 
                    </div> 
                </div>
            </div>
        </div>
    </div> 

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYdJpXW9m7e6bv03JhXGf-lhmKgLwei78&callback=initMap&libraries=places" async defer></script>
    
    <!--- AIzaSyDYdJpXW9m7e6bv03JhXGf-lhmKgLwei78  -->
    
    <div id="places-search-screen" class="login-screen background-none">
    <div class="view background-none">
      <div class="page background-opaque">
        <div class="page-content login-screen-content background-none">
          <div class="login-screen-title color-primary">Add Waypoint</div>
            <div class="list-block">
                <div class="list-block-label">
                    <p><a href="#" onclick="unBlurBg()" class="close-login-screen">Cancel</a></p>
                </div>
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-input">
                        <!--- add form for blue button, breaks google places api tho -->
                            <input id="search-q" class="color-white" type="search" name="search" placeholder="Search place or address" onchange="searchPlaces()">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list-block">
                <ul id="places">
                    
                </ul>
            </div>
        </div>
      </div>
    </div>
  </div>
  
    
</body>

</html>